{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "python.testing.pyTestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": false,
    "python.testing.promptToConfigure": false,
    "[python]": {
        "editor.formatOnSave": true
    },
    "python.jediEnabled": false,
    "python.formatting.provider": "yapf",
    "git.ignoreLimitWarning": true
}
