{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "python.unitTest.pyTestArgs": [],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.promptToConfigure": false
}
